# intec-proyecto-final

./: README.md
intec-proyecto-final-t-3/intec-proyecto-final-t-3/: Program.cs  Startup.cs  appsettings.json  intec-proyecto-final-t-3.csproj
intec-proyecto-final-t-3/intec-proyecto-final-t-3/Controllers/: CitiesController.cs  CountriesController.cs  CustomersController.cs  HomeController.cs  InvoiceStatesController.cs  InvoicesController.cs  InvoicesLinesController.cs  PaymentsController.cs  ProductsController.cs  StatesController.cs
intec-proyecto-final-t-3/intec-proyecto-final-t-3/Migrations/: 20211024144730_InitialCreation.Designer.cs  20211024144730_InitialCreation.cs  20211024171520_InitialCreation.Designer.cs  20211024171520_InitialCreation.cs  20211024174703_InitialCreation.Designer.cs  20211024174703_InitialCreation.cs  CountriesDbContextModelSnapshot.cs  GeneralDbContextModelSnapshot.cs
intec-proyecto-final-t-3/intec-proyecto-final-t-3/Models/: Cities.cs  Countries.cs  CountriesDbContext.cs  Customers.cs  ErrorViewModel.cs  GeneralDbContext.cs  InvoiceStates.cs  Invoices.cs  Payments.cs  Products.cs  SQLViews.cs  States.cs
intec-proyecto-final-t-3/intec-proyecto-final-t-3/Properties/: launchSettings.json
intec-proyecto-final-t-3/intec-proyecto-final-t-3/Views/: _ViewImports.cshtml
intec-proyecto-final-t-3/intec-proyecto-final-t-3/Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
intec-proyecto-final-t-3/intec-proyecto-final-t-3/Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
intec-proyecto-final-t-3/intec-proyecto-final-t-3/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
intec-proyecto-final-t-3/intec-proyecto-final-t-3/Views/Home/: Index.cshtml
intec-proyecto-final-t-3/intec-proyecto-final-t-3/Views/InvoiceStates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+30 files in other folders)
